"""
函数传递
   实际参数
"""

def fun01(a,b,c,d):
    print(a)
    print(b)
    print(c)
    print(d)

#位置实参：实参与形参根据“位置”进行依次对应。
fun01(1, 2, 3, 4)
#关键字实参：实参与形参根据“名称”进行对应
fun01(b=1, a=4, d=7, c=10)

#如果参数很多，可以储存在序列（字符串，列表，元组）中，再通过*拆分，直接传入函数，就像下面的序列实参
#如果参数很多，可以储存在字典中，再通过**拆分，传入函数，比如字典实参

#序列实参：“*星号”将序列拆分后按“位置”与形参对应，属于位置实参;
list01=['a','b','c','d']
fun01(*list01)
#字典实参：“双星号”将字典拆分后按“名称”与形参进行对应
dict01 = {"b":1, "c":2, "a":3, "d":3}
fun01(**dict01)